<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

<!--            <EditText-->
<!--                android:id="@+id/etId"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/custome_edittext"-->
<!--                android:hint="Goal Name"-->
<!--                android:padding="8dp"-->
<!--                android:visibility="invisible"-->
<!--                />-->



            <EditText
                android:id="@+id/edtgoalName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custome_edittext"
                android:hint="Goal Name"
                android:padding="8dp"
                ></EditText>
            <EditText
                android:id="@+id/insertamount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custome_edittext"
                android:hint=" Amount"
                android:padding="8dp"></EditText>

            <EditText
                android:id="@+id/edittargetamount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custome_edittext"
                android:hint=" Target amount"
                android:padding="8dp"></EditText>

            <EditText
                android:id="@+id/editgoaldate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custome_edittext"
                android:hint="goal date"
                android:padding="8dp"></EditText>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#374FD5"
                android:text="Goal Update"
                android:textColor="@color/White"
                android:textSize="18sp"></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>